# Matplotlib style for scientific plotting

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['white','0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# darkening of colors
figure.facecolor : 'grey'
figure.edgecolor: 'white'
axes.facecolor : 'grey'
axes.edgecolor : 'white'
axes.labelcolor : 'white'
xtick.color : 'white'
ytick.color : 'white'

lines.color: white
patch.edgecolor: white

text.color: white

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 1
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True


# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 1
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 1
grid.linewidth : 1
lines.linewidth : 1
lines.markersize: 3

# Remove legend frame
legend.frameon : False


# Figure size
#figure.figsize : 3.3, 2.5  # max width is 3.5 for single column

# Font sizes
axes.labelsize: 10
xtick.labelsize: 9
ytick.labelsize: 9
legend.fontsize: 9
font.size: 9

# Font Family
font.family: sans-serif
font.sans-serif: DejaVu Sans, Arial, Helvetica, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
mathtext.fontset : dejavusans



# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.01  # Use virtually all space when we specify figure dimensions

# LaTeX packages
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{sfmath}
