QMainWindow {
    background: #121212;
}

QLabel {
  color: #ededed;
}

QGroupBox {
  background-color: #202020;
  border: 0px solid #2e2e2e;
  margin-top: 3ex;
}

QGroupBox:title {
  color: #ededed;
}

QPushButton {
  color: #ededed;
  background-color: #121212;
  /*border-radius: 8px;*/
  /*border: 0px solid #2e2e2e;*/ 
}
QPushButton:checked {
  background-color: darkorchid;
}


QDoubleSpinBox {
  background-color: #121212;
  color: #ededed;
}
QListView {
  color: #ededed;
  background-color: #121212;
}

QMessageBox {
  background-color: #121212;
}